# SimpleForums

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readMe.txt
app/src/main/java/my/freeruok/simpleforums/: App.kt  Collector.kt  ConfigActivity.kt  CookiesStorage.kt  Defines.kt  Forum.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MyCookie.kt  PostActivity.kt  ResourceActivity.kt  SearchActivity.kt  Section.kt  TTSEngine.kt  TextProcesser.kt  ThreadActivity.kt  TopFun.kt  Util.kt
app/src/main/res/layout/: activity_config.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_resource.xml  activity_search.xml  activity_thread.xml  hide_bar.xml  player.xml  send.xml  text_to_speak_control_view.xml  thread_list.xml  title.xml
app/src/main/res/menu/: more_menu.xml  thread_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
