<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigActivity">

    <Switch
        android:id="@+id/vibrate_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:checked="true"
        android:textOff="震动关闭"
        android:textOn="震动开启" />

    <Spinner
        android:id="@+id/media_cache_max_size_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="最大媒体缓存大小: " />

</LinearLayout>
