<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LicenseActivity">

    <TextView
        android:id="@+id/license_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:inputType="textImeMultiLine" />

    <Button
        android:id="@+id/license_ok_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="好的" />
</LinearLayout>
