<?xml version="1.0" encoding="utf-8"?><!-- * activity_thread.xml
* 2651688427@qq.com
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThreadActivity">

    <Spinner
        android:id="@+id/post_select_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="板块" />


    <EditText
        android:id="@+id/thread_title_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="帖子标题:"
        android:singleLine="true" />

    <EditText
        android:id="@+id/thread_content_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:hint="帖子内容：" />

    <Button
        android:id="@+id/send_thread_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:enabled="false"
        android:text="发布" />

</LinearLayout>
