<?xml version="1.0" encoding="utf-8"?><!-- * activity_search.xml
* 2651688427@qq.com
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/keyword_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="搜索："
        android:singleLine="true" />

    <Button
        android:id="@+id/clear_keyword_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="清空"
        android:visibility="gone" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="搜索" />

    <Button
        android:id="@+id/close_search_activity_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="取消" />

    <ListView
        android:id="@+id/keyword_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/keyword_list_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="暂无搜索记录" />

    <Button
        android:id="@+id/clear_keywords_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="清空搜索记录"
        android:visibility="gone" />

</LinearLayout>
