<?xml version="1.0" encoding="utf-8"?><!-- * hide_bar.xml
* 2651688427@qq.com
实现隐藏效果
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_hide_bar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:visibility="gone">

    <Switch
        android:id="@+id/vibrate_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:textOff="震动关闭"
        android:textOn="震动开启" />


</LinearLayout>
