<?xml version="1.0" encoding="utf-8"?><!-- * send.xml
* 2651688427@qq.com
实现发送消息布局
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/post_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:enabled="false"
        android:focusableInTouchMode="true"
        android:hint="快速回复：" />

    <Button
        android:id="@+id/send_post_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false"
        android:text="发送" />
</LinearLayout>
